<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Coocoock Tagcloud</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section>
    <span class="tag blue">
        <a href="#">mix</a>      
    </span>
    <span class="tag green">
        <a href="#">eggs</a>      
    </span>
    <span class="tag red">
        <a href="#">and</a>      
    </span>    
    <span class="tag green">
        <a href="#">milk</a>      
    </span>    
  </section>

</body>
</html>
